<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".qtt">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="PLEASE CHOOSE YOUR QUANTITY"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLEASE BACK AND CHOOSE YOUR ITEM FIRST"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="85dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTocartbtn"
        app:srcCompat="@drawable/bacckk" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/karipapdaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/KD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="KARIPAP DAGING"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numkd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/karipapayam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="KARIPAP AYAM"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/karipapkeledek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="KARIPAP KELEDEK"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numkk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/karipap5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/k1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="KARIPAP SARDIN"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/donutbiasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/db"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="DONUT BIASA"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/donutredvelvet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/donut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="DONUT RED VELVET"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numdv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popiakentang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="POPIA KENTANG"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numpk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popiaayam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="POPIA AYAM"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popiadaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="POPIA DAGING"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numpd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/samosakentang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="SAMOSA KENTANG"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numsk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/samosaayam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="SAMOSA AYAM"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/samosadaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="SAMOSA DAGING"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cucurbadak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="CUCUR BADAK"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numcb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/kuihkasturi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kksturi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="KUIH KASTURI"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/numkksturi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/quantity_array" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addTocartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TO CART"
        android:textColor="#FFFFFF"
        android:backgroundTint="#8E85FA"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

</androidx.constraintlayout.widget.ConstraintLayout>