<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="157dp"
        android:layout_height="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2023_07_01_at_11_37_01_pm" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Is The Top  Best Selling"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frozen Food In Our Store"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <LinearLayout
        android:id="@+id/karipap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341">

        <ImageView
            android:id="@+id/ivkaripap"
            android:layout_width="109dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/karipap"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/txtkaripap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="KARIPAP"
            android:textColor="#2D2B28"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="210dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/donut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341">

        <ImageView
            android:id="@+id/ivdonut"
            android:layout_width="109dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/donut"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/txtdonut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="DONUT"
            android:textColor="#2D2B28"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="210dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/karipap"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/ivpopia"
            android:layout_width="109dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/popia"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/txtpopia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="POPIA"
            android:textColor="#2D2B28"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="210dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/samosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/karipap"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/ivsamosa"
            android:layout_width="109dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/samosa"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/txtsamosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="SAMOSA"
            android:textColor="#2D2B28"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="210dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cucurbadak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popia"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/ivcucurbadak"
            android:layout_width="109dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/cucurbadak"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/txtcucurbadak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="CUCUR BADAK"
            android:textColor="#2D2B28"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="210dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kuihkasturi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popia"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/ivkasturi"
            android:layout_width="109dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/kuihkasturi"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/txtkasturi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="KUIH KASTURI"
            android:textColor="#2D2B28"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="210dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="60dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/loggg" />

    <ImageView
        android:id="@+id/order"
        android:layout_width="76dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/foodod" />

    <ImageView
        android:id="@+id/homepage"
        android:layout_width="77dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/homemem" />
</androidx.constraintlayout.widget.ConstraintLayout>