<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLEASE CHOOSE YOUR ORDER"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/addTocartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="73dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/addTocartbtn"
        app:srcCompat="@drawable/carttt" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTocartbtn"
        app:srcCompat="@drawable/bacckk" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.104">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/karipap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KARIPAP"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/karipapdaging"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="DAGING" />

                <TextView
                    android:id="@+id/karipapdagingprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 3.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/karipapayam"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="AYAM" />

                <TextView
                    android:id="@+id/karipapayamprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 2.50 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/karipapkeledek"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="KELEDEK" />

                <TextView
                    android:id="@+id/karipapkeledekprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 2.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/karipap5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="KARIPAP ?" />

                <TextView
                    android:id="@+id/karipap5price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 2.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/karipap6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="KARIPAP ?" />

                <TextView
                    android:id="@+id/karipap6price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 2.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </LinearLayout>

            <TextView
                android:id="@+id/donut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONUT"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/donutbiasa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="BIASA" />

                <TextView
                    android:id="@+id/donutbiasaprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 2.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/donutredvelvet"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="RED VELVET" />

                <TextView
                    android:id="@+id/donutredvelvetprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 2.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </LinearLayout>

            <TextView
                android:id="@+id/popia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="POPIA"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/popiakentang"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="KENTANG" />

                <TextView
                    android:id="@+id/popiakentangprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 2.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/popiaayam"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="AYAM" />

                <TextView
                    android:id="@+id/popiaayamprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 2.50 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/popiadaging"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="DAGING" />

                <TextView
                    android:id="@+id/popiadagingprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 3.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </LinearLayout>

            <TextView
                android:id="@+id/samosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAMOSA"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/samosakentang"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="KENTANG" />

                <TextView
                    android:id="@+id/samosakentangprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 2.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/samosaayam"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="AYAM" />

                <TextView
                    android:id="@+id/samosaayamprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 2.50 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/samosadaging"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="DAGING" />

                <TextView
                    android:id="@+id/samosadagingprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 3.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </LinearLayout>

            <TextView
                android:id="@+id/cucurbadak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUCUR BADAK"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cucurbadakcb"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="CUCUR BADAK" />

                <TextView
                    android:id="@+id/cucurbadakprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 3.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </LinearLayout>

            <TextView
                android:id="@+id/kuihkasturi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KUIH KASTURI"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/kuihkasturicb"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="KUIH KASTURI" />

                <TextView
                    android:id="@+id/kuihkasturiprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: RM 3.00 Per Packet"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
